<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009378"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginLeft="20dp"
        android:textColor="@color/btoutline"
        android:textStyle="italic"
        android:text="Connecting a device..." />

    <Button
        android:id="@+id/b1"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:elevation="100dp"
        android:background="@drawable/custom_button"
        android:text="Function 1"
        android:layout_below="@id/progressBar"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="@color/shadow" />
    <Button
        android:id="@+id/b2"
        android:layout_width="95dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/b1"
        android:layout_marginTop="10dp"
        android:elevation="100dp"
        android:background="@drawable/custom_button"
        android:text="2"
        android:layout_below="@id/b1"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/shadow" />
    <Button
        android:id="@+id/b3"
        android:layout_width="95dp"
        android:layout_height="60dp"
        android:layout_alignRight="@+id/b1"
        android:layout_marginTop="10dp"
        android:elevation="100dp"
        android:background="@drawable/custom_button"
        android:text="3"
        android:textSize="30sp"
        android:layout_below="@id/b1"
        android:textStyle="bold"
        android:textColor="@color/shadow" />
    <Button
        android:id="@+id/b4"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:elevation="100dp"
        android:background="@drawable/custom_button"
        android:text="Function 4"
        android:layout_below="@id/b3"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="@color/shadow" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t1"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/title"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_title"
        android:padding="10dp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_developer_board_black_24dp"
        android:textColor="@color/btoutline"
        android:textSize="25dp"
        android:drawablePadding="10dp"
        android:text="CONTROL" />


</RelativeLayout>